[general]
creator=R package 'raster'
created=2023-04-13 11:48:19
[data]
datatype=FLT4S
byteorder=little
nbands=2
bandorder=BIL
minvalue=0:0
maxvalue=1:1
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=forest_intact:forest_disturbed
[georeference]
nrows=1173
ncols=1910
xmin=84.4998942
ymin=-15.000018
xmax=164.0831957
ymax=33.87496245
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
